CustomControls/FromEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomControls.FromEntry">
  <ContentView.Content>
        <StackLayout>
    <!--<Label Text="Xamarin User Survey"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>-->
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="title" FontAttributes="Bold" Grid.Row="0" TextColor="Aqua" FontSize="20"/>
                <Entry x:Name="entry" Grid.Row="1"/>
            </Grid>

            <!--<Grid HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="First Name:" FontAttributes="Bold" TextColor="Aqua"/>
        <Entry Grid.Row="1" Text="{Binding FirstName}"/>
    </Grid>

    <Grid HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Last Name:" FontAttributes="Bold"/>
        <Entry Grid.Row="1" Text="{Binding LastName}"/>
    </Grid>

    <Grid HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Company:" FontAttributes="Bold"/>
        <Entry Grid.Row="1" Text="{Binding Company}"/>
    </Grid>-->
        </StackLayout>
    </ContentView.Content>
   
</ContentView>